<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    
    <title>Calculadora</title>

</head>
<body>
    <main>
        <form id="miFormulario">
            <input type="number" id="numero1" required>
            <input type="number" id="numero2" required>
            <button type="submit">Sumar</button>
        </form>
        <div id="resultado"></div>
    </main>
    <script>
        document.getElementById("miFormulario").addEventListener(
            'submit',
            async (event)=>{
                event.preventDefault()
                n1=parsefloat(document.getElementById("numero1").value)
                n2=parsefloat(document.getElementById("numero2").value)

                resultado= await fesh(
                    '/suma',
                    {
                        method: "POST",
                        headers: {
                            'Content-Type' : 'application/json'
                        },
                        body: JSON.stringfy({
                            'numero1': n1,
                            'numero2': n2
                        })

                    }
                )
                final=await resultado.json()

                document.getElementById("resultado").textContent=final.resultado
            }
        )


        
    </script>
</body>
</html>